server {
    listen 80;
    server_name crovtrade.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri; # Перенаправление на HTTPS
}

server {
    listen 443 ssl;
    server_name crovtrade.kz;

    ssl_certificate /etc/letsencrypt/live/crovtrade.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crovtrade.kz/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
