{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>ТОО "КровТрейд ПВ"</title>
    <style>
        .news-block {
            position: relative;
            background-color: white;
            border: 2px solid #cad4dd;
            border-radius: 8px;
            padding-top: 50px;
            min-height: 200px;
            max-width: 100%;
            margin: 20px auto;
        }

        .news-header {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #cad4dd;
            color: #1a2b50;
            font-weight: bold;
            font-size: 20px;
            padding: 15px 25px;
            border-bottom-right-radius: 45px;
            overflow: hidden;
        }

        .news-content {
            padding: 20px;
            font-size: 16px;
        }

        .left-block {
            position: relative;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin: 20px auto;
            max-width: 300px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            border: 2px solid #cad4dd;
            font-size: 14px;
        }

        .left-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .left-header {
            position: absolute;
            top: -12px;
            left: 10px;
            background-color: #cad4dd;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            color: #1a2b50;
        }

        .left-content {
            padding: 20px;
            font-size: 12px;
        }


        .navbar-nav .nav-link {
            font-size: 18px;
            color: black;
        }

        .dropdown-menu .dropdown-item {
            color: black;
            font-size: 18px;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #cad4dd;
            border-radius: 5px;
        }

        .navbar-nav .nav-link:hover {
            background-color: #cad4dd;
            border-radius: 5px;
        }

        .price {
            color: rgb(51, 68, 184);
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        footer {
            background-color: #f8f9fa;
            padding: 5px;
            text-align: center;
            border-top: 2px solid #cad4dd;
        }

        footer a {
            color: #1a2b50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .contact-card {
            display: flex;
            flex-direction: column;
            align-items: right;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: right;
            background-color: #ffffff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 10px;
            margin: 10px;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .contact-details {
            font-size: 16px;
            color: black text-align: right;
        }

        .contact-name {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1a2b50;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="width: 100%; height: 100%; margin: 0;"></div>
    <div class="row" style="width: 100%;margin: 0; background-color: #f0f0f0;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="/media/logo.png" alt="Logo" style="height: 80px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Главная</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Продукция
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'building_mixtures' %}">Строительные смеси</a>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'cement' %}">Цемент</a></li>
                                <li><a class="dropdown-item" href="{% url 'stone' %}">Щебень</a></li>
                                <li><a class="dropdown-item" href="{% url 'sand' %}">Песок</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'metal_structures' %}">Металлоконструкции</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'vacancies' %}">Вакансии</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                О компании
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'about_company' %}">История</a></li>
                                <li><a class="dropdown-item" href="{% url 'contacts' %}">Контакты</a></li>
                            </ul>
                        </li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </li>
        </ul>
    </div>


    <div class="row flex-grow-1" style="width: 100%; height: 80%; margin-left: 5px; margin-right: 5px;">

        <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%; ">
            <br>
            <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
                <div class="left-block">
                    <div class="left-header">Металлоконструкции</div>
                    <div class="left-content">
                        <a href="{% url 'metal_structures' %}">
                            <img src="/media/metal.jpg" alt=""
                                style="max-width: 100%; height: auto; border-radius: 5px;">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
                <div class="left-block">
                    <div class="left-header">Строительные смеси</div>
                    <div class="left-content">
                        <a href={% url 'building_mixtures' %}>
                            <img src="/media/mix.jpeg" alt=""
                                style="max-width: 100%; height: auto; border-radius: 5px;">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
                <div class="left-block">
                    <div class="left-header">Цемент</div>
                    <div class="left-content">
                        <a href="{% url 'cement' %}">
                            <img src="/media/cement.jpg" alt=""
                                style="max-width: 100%; height: auto; border-radius: 5px;">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
                <div class="left-block">
                    <div class="left-header">Щебень</div>
                    <div class="left-content">
                        <a href="{% url 'stone' %}">
                            <img src="/media/stone.jpg" alt=""
                                style="max-width: 100%; height: auto; border-radius: 5px;">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
                <div class="left-block">
                    <div class="left-header">Песок</div>
                    <div class="left-content">
                        <a href="{% url 'sand' %}">
                            <img src="/media/sand.jpg" alt=""
                                style="max-width: 100%; height: auto; border-radius: 5px;">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="col" style="background-color: #f1eff4; flex: 0 0 60%;">
            {% block content %}{% endblock %}
        </div>

        <div class="col" style="background-color: #f1eff4; flex: 0 0 20%; ">

            <br>
            <br>
            <div class="contact-card">
                <p class="contact-name">Контакты</p>

                <p class="contact-details">140000<br>Республика Казахстан<br>Павлодарская область<br>г. Павлодар</p>
                <p class="contact-details">Промышленная зона Восточная, 272</p>
                <p class="contact-details">+7 123 456 78 90</p>
                <p class="contact-details"><a href="mailto:krovt2021@mail.ru">krovt2021@mail.ru</a></p>
            </div>

            <br>
            <br>
            <div class="contact-card">
                <p class="contact-name">Реквизиты</p>
                <p class="contact-details"><b>Наименование: </b><br>ТОО "КровТрейд ПВ"</p>
                <p class="contact-details"><b>БИН: </b><br>050640008687</p>
                <p class="contact-details"><b>Банк: </b><br>АО "Банк ЦентрКредит"</p>
                <p class="contact-details"><b>БИК: </b><br>KCJBKZKX</p>
                <p class="contact-details"><b>Номер счета: </b><br>KZ848562203112144431</p>
            </div>


        </div>

    </div>
    <div class="row flex-grow-1" style="width: 100%; height: 20%; margin-left: 5px;">
        <div class="col" style="background-color: #f1eff4; flex: 0 0 100%; text-align: center;">
            <footer>
                <p>&copy; 2025 ТОО "КровТрейд ПВ". Все права защищены.</p>
                <p><a href="{% url 'about_company' %}">О нас</a> | <a href="{% url 'contacts' %}">Контакты</a></p>
            </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".menu-item").click(function (e) {
                e.preventDefault();
                let url = $(this).data("url");

                if (!url) return;

                $.ajax({
                    url: url,
                    type: "GET",
                    success: function (response) {
                        $("#content-container").html(response);
                    }
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>